SECRET_KEY= # Своё значение

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB= # Своё значение
POSTGRES_USER= # Своё значение
POSTGRES_PASSWORD= # Своё значение
POSTGRES_HOST=postgres_db # Для запуска в Docker
POSTGRES_PORT=5432

